C:\Users\vts5fk\source\repos\1105\1105\bin\Debug\net8.0\1105.exe
C:\Users\vts5fk\source\repos\1105\1105\bin\Debug\net8.0\1105.deps.json
C:\Users\vts5fk\source\repos\1105\1105\bin\Debug\net8.0\1105.runtimeconfig.json
C:\Users\vts5fk\source\repos\1105\1105\bin\Debug\net8.0\1105.dll
C:\Users\vts5fk\source\repos\1105\1105\bin\Debug\net8.0\1105.pdb
C:\Users\vts5fk\source\repos\1105\1105\obj\Debug\net8.0\1105.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vts5fk\source\repos\1105\1105\obj\Debug\net8.0\1105.AssemblyInfoInputs.cache
C:\Users\vts5fk\source\repos\1105\1105\obj\Debug\net8.0\1105.AssemblyInfo.cs
C:\Users\vts5fk\source\repos\1105\1105\obj\Debug\net8.0\1105.csproj.CoreCompileInputs.cache
C:\Users\vts5fk\source\repos\1105\1105\obj\Debug\net8.0\1105.sourcelink.json
C:\Users\vts5fk\source\repos\1105\1105\obj\Debug\net8.0\1105.dll
C:\Users\vts5fk\source\repos\1105\1105\obj\Debug\net8.0\refint\1105.dll
C:\Users\vts5fk\source\repos\1105\1105\obj\Debug\net8.0\1105.pdb
C:\Users\vts5fk\source\repos\1105\1105\obj\Debug\net8.0\1105.genruntimeconfig.cache
C:\Users\vts5fk\source\repos\1105\1105\obj\Debug\net8.0\ref\1105.dll
